BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2022  10:31:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\hex\delay.obj, ..\hex\MAIN.obj, ..\hex\uart.obj, ..\hex\cs1237.obj TO ..\hex\CS1237 PRINT
>>  (.\LIST\CS1237.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex\delay.obj (DELAY)
  ..\hex\MAIN.obj (MAIN)
  ..\hex\uart.obj (UART)
  ..\hex\cs1237.obj (CS1237)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\CS1237 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0003H     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         ?DT?_UARTSENDSTR?UART
            DATA    0033H     0002H     UNIT         ?DT?READ_CON?CS1237
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_ISP_CHECK?UART
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036DH     UNIT         ?PR?READ_CON?CS1237
            CODE    0393H     0369H     UNIT         ?PR?CON_CS1237?CS1237
            CODE    06FCH     0189H     UNIT         ?PR?READ_CS1237?CS1237
            CODE    0885H     017AH     UNIT         ?C?LIB_CODE
            CODE    09FFH     00AFH     UNIT         ?PR?_UART_SEND_DAT?UART
            CODE    0AAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3AH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0B9EH     0038H     UNIT         ?PR?_UART_SEND_HEX_TO_TXT?UART
            CODE    0BD6H     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0BFBH     0022H     UNIT         ?PR?UARTISR?UART
            CODE    0C1DH     0018H     UNIT         ?PR?UART1_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 2


            CODE    0C35H     0013H     UNIT         ?PR?_DELAY_500US?CS1237
            CODE    0C48H     0011H     UNIT         ?C_INITSEG
            CODE    0C59H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0C68H     000EH     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0C76H     000BH     UNIT         ?PR?MAIN_CLK_CONFIG?MAIN
            CODE    0C81H     000BH     UNIT         ?PR?_UARTSEND?UART
            CODE    0C8CH     000AH     UNIT         ?PR?DELAY140US?DELAY
            CODE    0C96H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0C9FH     0007H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   ..\hex\CS1237 (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UARTISR?UART                       -----    -----
  +--> ?PR?_ISP_CHECK?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0021H    0004H
  +--> ?PR?MAIN_CLK_CONFIG?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?CON_CS1237?CS1237
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?READ_CS1237?CS1237
  +--> ?PR?_UART_SEND_DAT?UART
  +--> ?PR?_UARTSEND?UART

?PR?CON_CS1237?CS1237                  -----    -----
  +--> ?PR?_DELAY_500US?CS1237

?PR?READ_CS1237?CS1237                 0025H    0004H
  +--> ?PR?_DELAY_500US?CS1237
  +--> ?PR?_UART_SEND_HEX_TO_TXT?UART
  +--> ?PR?_UARTSEND?UART

?PR?_UART_SEND_HEX_TO_TXT?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

?PR?_UART_SEND_DAT?UART                0025H    0008H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  ..\hex\CS1237 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C96H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0C9FH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C68H         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C59H         PUBLIC        Delay100ms
  C:0C8CH         PUBLIC        Delay140us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C59H         LINE#         27
  C:0C59H         LINE#         28
  C:0C59H         LINE#         31
  C:0C5AH         LINE#         32
  C:0C5BH         LINE#         33
  C:0C5DH         LINE#         34
  C:0C5FH         LINE#         35
  C:0C61H         LINE#         37
  C:0C61H         LINE#         39
  C:0C61H         LINE#         40
  C:0C63H         LINE#         41
  C:0C65H         LINE#         42
  C:0C67H         LINE#         43
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C9FH         LINE#         52
  C:0C9FH         LINE#         53
  C:0C9FH         LINE#         56
  C:0CA0H         LINE#         57
  C:0CA1H         LINE#         58
  C:0CA3H         LINE#         59
  C:0CA5H         LINE#         60
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 4


  -------         ENDDO         
  C:0C96H         LINE#         62
  C:0C96H         LINE#         63
  C:0C96H         LINE#         66
  C:0C98H         LINE#         67
  C:0C9AH         LINE#         69
  C:0C9AH         LINE#         70
  C:0C9CH         LINE#         71
  C:0C9EH         LINE#         72
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_NMS
  D:0005H         SYMBOL        n
  C:0C68H         LINE#         74
  C:0C6AH         LINE#         75
  C:0C6AH         LINE#         76
  C:0C70H         LINE#         77
  C:0C70H         LINE#         78
  C:0C73H         LINE#         79
  C:0C75H         LINE#         80
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY140US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C8CH         LINE#         82
  C:0C8CH         LINE#         83
  C:0C8CH         LINE#         86
  C:0C8DH         LINE#         87
  C:0C8FH         LINE#         88
  C:0C91H         LINE#         90
  C:0C91H         LINE#         91
  C:0C93H         LINE#         92
  C:0C95H         LINE#         93
  -------         ENDPROC       DELAY140US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C76H         PUBLIC        MAIN_CLK_Config
  D:00D8H         PUBLIC        CCON
  C:0B3AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        MAX6675_Temp
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:002FH         PUBLIC        Flag_connect
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN_CLK_CONFIG
  C:0C76H         LINE#         23
  C:0C76H         LINE#         24
  C:0C76H         LINE#         31
  C:0C79H         LINE#         32
  C:0C7EH         LINE#         33
  C:0C80H         LINE#         52
  -------         ENDPROC       MAIN_CLK_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        val
  -------         ENDDO         
  C:0B3AH         LINE#         61
  C:0B3AH         LINE#         62
  C:0B3AH         LINE#         63
  C:0B3AH         LINE#         67
  C:0B3DH         LINE#         68
  C:0B40H         LINE#         69
  C:0B43H         LINE#         70
  C:0B46H         LINE#         71
  C:0B49H         LINE#         72
  C:0B49H         LINE#         73
  C:0B49H         LINE#         74
  C:0B54H         LINE#         79
  C:0B76H         LINE#         80
  C:0B79H         LINE#         81
  C:0B7EH         LINE#         82
  C:0B83H         LINE#         83
  C:0B88H         LINE#         84
  C:0B8DH         LINE#         86
  C:0B90H         LINE#         87
  C:0B9CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0C84H         PUBLIC        _UartSend
  C:0003H         PUBLIC        _ISP_Check
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 6


  D:0010H         PUBLIC        dat
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:09FFH         PUBLIC        _UART_Send_dat
  C:0C1DH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:0BFBH         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B9EH         PUBLIC        _Uart_send_hex_to_txt
  D:0011H         PUBLIC        str
  D:001FH         PUBLIC        a
  C:0BD6H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0C1DH         LINE#         7
  C:0C1DH         LINE#         8
  C:0C1DH         LINE#         9
  C:0C20H         LINE#         10
  C:0C23H         LINE#         11
  C:0C26H         LINE#         12
  C:0C29H         LINE#         13
  C:0C2BH         LINE#         14
  C:0C2EH         LINE#         15
  C:0C30H         LINE#         17
  C:0C32H         LINE#         18
  C:0C34H         LINE#         19
  -------         ENDPROC       UART1_INIT
  -------         PROC          _ISP_CHECK
  D:0007H         SYMBOL        tmp
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  C:000BH         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0014H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         34
  C:001AH         LINE#         35
  C:001CH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  -------         ENDPROC       _ISP_CHECK
  -------         PROC          UARTISR
  C:0BFBH         LINE#         41
  C:0C02H         LINE#         43
  C:0C05H         LINE#         44
  C:0C05H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 7


  C:0C07H         LINE#         46
  C:0C09H         LINE#         47
  C:0C0BH         LINE#         48
  C:0C0EH         LINE#         49
  C:0C0EH         LINE#         50
  C:0C10H         LINE#         51
  C:0C13H         LINE#         52
  C:0C18H         LINE#         53
  C:0C18H         LINE#         54
  -------         ENDPROC       UARTISR
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0C84H         LINE#         56
  C:0C84H         LINE#         57
  C:0C84H         LINE#         58
  C:0C87H         LINE#         59
  C:0C89H         LINE#         60
  C:0C8BH         LINE#         61
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0030H         SYMBOL        p
  C:0BD6H         LINE#         63
  C:0BDCH         LINE#         64
  C:0BDCH         LINE#         65
  C:0BE7H         LINE#         66
  C:0BE7H         LINE#         67
  C:0BF8H         LINE#         68
  C:0BFAH         LINE#         69
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _UART_SEND_DAT
  D:0025H         SYMBOL        dat
  -------         DO            
  D:0029H         SYMBOL        val
  -------         ENDDO         
  C:09FFH         LINE#         71
  C:0A07H         LINE#         72
  C:0A07H         LINE#         74
  C:0A18H         LINE#         75
  C:0A36H         LINE#         76
  C:0A5BH         LINE#         77
  C:0A7FH         LINE#         78
  C:0A94H         LINE#         80
  C:0A99H         LINE#         81
  C:0A9EH         LINE#         82
  C:0AA6H         LINE#         83
  -------         ENDPROC       _UART_SEND_DAT
  -------         PROC          _UART_SEND_HEX_TO_TXT
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        H_val
  D:0006H         SYMBOL        L_val
  -------         ENDDO         
  C:0B9EH         LINE#         86
  C:0BA0H         LINE#         87
  C:0BA0H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 8


  C:0BA5H         LINE#         91
  C:0BAFH         LINE#         92
  C:0BB3H         LINE#         94
  C:0BB9H         LINE#         96
  C:0BBDH         LINE#         97
  C:0BC7H         LINE#         98
  C:0BCBH         LINE#         100
  C:0BD1H         LINE#         102
  -------         ENDPROC       _UART_SEND_HEX_TO_TXT
  -------         ENDMOD        UART

  -------         MODULE        CS1237
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        DOUT
  C:0026H         PUBLIC        Read_CON
  D:00F0H         PUBLIC        B
  C:06FCH         PUBLIC        Read_CS1237
  D:00E0H         PUBLIC        ACC
  C:0393H         PUBLIC        Con_CS1237
  C:0C35H         PUBLIC        _delay_500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_500US
  D:0007H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0C35H         LINE#         16
  C:0C35H         LINE#         17
  C:0C35H         LINE#         19
  C:0C3CH         LINE#         20
  C:0C3CH         LINE#         21
  C:0C3EH         LINE#         22
  C:0C40H         LINE#         24
  C:0C40H         LINE#         25
  C:0C42H         LINE#         26
  C:0C44H         LINE#         27
  C:0C47H         LINE#         28
  -------         ENDPROC       _DELAY_500US
  -------         PROC          CON_CS1237
  -------         DO            
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        count_i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 9


  -------         ENDDO         
  C:0393H         LINE#         31
  C:0393H         LINE#         32
  C:0393H         LINE#         35
  C:0395H         LINE#         37
  C:0397H         LINE#         38
  C:0399H         LINE#         39
  C:039CH         LINE#         40
  C:039CH         LINE#         41
  C:03A1H         LINE#         42
  C:03A2H         LINE#         43
  C:03ACH         LINE#         44
  C:03ACH         LINE#         45
  C:03AEH         LINE#         46
  C:03B1H         LINE#         48
  C:03B1H         LINE#         49
  C:03B1H         LINE#         50
  C:03BDH         LINE#         51
  C:03BDH         LINE#         53
  C:03BFH         LINE#         54
  C:03E7H         LINE#         55
  C:03E9H         LINE#         56
  C:0411H         LINE#         57
  C:0414H         LINE#         58
  C:0456H         LINE#         59
  C:0498H         LINE#         60
  C:04DAH         LINE#         61
  C:051CH         LINE#         62
  C:055EH         LINE#         63
  C:05A0H         LINE#         64
  C:05E2H         LINE#         65
  C:0636H         LINE#         66
  C:0642H         LINE#         67
  C:0642H         LINE#         68
  C:0644H         LINE#         69
  C:066CH         LINE#         70
  C:0670H         LINE#         71
  C:0674H         LINE#         73
  C:0676H         LINE#         74
  C:067AH         LINE#         75
  C:067CH         LINE#         76
  C:06A4H         LINE#         77
  C:06A7H         LINE#         78
  C:06FBH         LINE#         79
  -------         ENDPROC       CON_CS1237
  -------         PROC          READ_CON
  -------         DO            
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        dat
  D:0002H         SYMBOL        count_i
  D:0033H         SYMBOL        k
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:0026H         LINE#         85
  C:0028H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 10


  C:0029H         LINE#         87
  C:002DH         LINE#         88
  C:002FH         LINE#         89
  C:0032H         LINE#         90
  C:0032H         LINE#         91
  C:0037H         LINE#         92
  C:0038H         LINE#         93
  C:0042H         LINE#         94
  C:0042H         LINE#         95
  C:0044H         LINE#         96
  C:0046H         LINE#         97
  C:0049H         LINE#         98
  C:0049H         LINE#         99
  C:0049H         LINE#         100
  C:0055H         LINE#         101
  C:0055H         LINE#         102
  C:00A9H         LINE#         103
  C:00ACH         LINE#         104
  C:00EEH         LINE#         105
  C:0130H         LINE#         106
  C:0172H         LINE#         107
  C:01B4H         LINE#         108
  C:01F6H         LINE#         109
  C:0238H         LINE#         110
  C:027AH         LINE#         111
  C:027CH         LINE#         112
  C:02D0H         LINE#         113
  C:02D2H         LINE#         114
  C:02DDH         LINE#         115
  C:02DDH         LINE#         116
  C:0331H         LINE#         117
  C:0335H         LINE#         118
  C:0338H         LINE#         119
  C:0339H         LINE#         120
  C:033CH         LINE#         121
  C:0390H         LINE#         122
  C:0392H         LINE#         123
  -------         ENDPROC       READ_CON
  -------         PROC          READ_CS1237
  -------         DO            
  D:0003H         SYMBOL        i
  D:0025H         SYMBOL        dat
  D:0003H         SYMBOL        count_i
  -------         ENDDO         
  C:06FCH         LINE#         126
  C:06FCH         LINE#         127
  C:06FCH         LINE#         129
  C:0705H         LINE#         130
  C:0706H         LINE#         131
  C:0708H         LINE#         132
  C:070AH         LINE#         133
  C:070DH         LINE#         134
  C:070DH         LINE#         135
  C:0712H         LINE#         136
  C:0713H         LINE#         137
  C:071DH         LINE#         138
  C:071DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 11


  C:071FH         LINE#         140
  C:0721H         LINE#         141
  C:0727H         LINE#         142
  C:0727H         LINE#         143
  C:0727H         LINE#         144
  C:0729H         LINE#         145
  C:0732H         LINE#         146
  C:0740H         LINE#         147
  C:0740H         LINE#         148
  C:0742H         LINE#         149
  C:076AH         LINE#         150
  C:077FH         LINE#         151
  C:0782H         LINE#         152
  C:0793H         LINE#         153
  C:0795H         LINE#         154
  C:07BDH         LINE#         155
  C:07C1H         LINE#         156
  C:07CDH         LINE#         157
  C:07CDH         LINE#         158
  C:0821H         LINE#         159
  C:0824H         LINE#         160
  C:0826H         LINE#         162
  C:0836H         LINE#         163
  C:0846H         LINE#         164
  C:084BH         LINE#         166
  C:0860H         LINE#         167
  C:0860H         LINE#         168
  C:0873H         LINE#         169
  C:0875H         LINE#         170
  C:0877H         LINE#         172
  C:087CH         LINE#         179
  C:0884H         LINE#         180
  -------         ENDPROC       READ_CS1237
  -------         ENDMOD        CS1237

  -------         MODULE        ?C?CLDPTR
  C:0885H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:089EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0929H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:09BBH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:09C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:09D9H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  10:31:10  PAGE 12


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:09ECH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY140US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_CON?CS1237

Program Size: data=53.1 xdata=0 code=3234
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
